<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FormT2.css">
    <title>Formulario de Clientes</title>
    <link rel="icon" type="image/png" href="Formlogo.png">
</head>
<body>
    <center>
        <center>
            <h1>Ingreso de datos de Clientes</h1>
        </center>
        <form action="" method="get">
            <p>
            Nombres: <input type="text" name="name_control" autofocus required />
            </p>
            <p>
                Apellidos: <input type="text" name="lastname_control" autofocus required />
            </p>
            <p>
                Correo electrónico: <input type="email" name="email_control" required />
            </p>
            <p>
                Fecha de nacimiento: <input type="date" name="date_control" />
            </p>
            <p>
                Teléfono: <input type="tel" name="tel_control" />
            </p>
            <p>
                Género:            
                <select name="genero"> 
                    <option> </option>           
                    <option>Masculino</option>            
                    <option>Femenino</option>
                    <option>Otro</option>
                </select>            
            </p>
            <p>
                Estado civil:            
                <select name="genero"> 
                    <option> </option>           
                    <option>Soltero</option>            
                    <option>Casado</option>
                    <option>Divorciado</option>
                    <option>Viudo</option>
                </select>            
            </p>
            <p>
                País: <input type="coun" name="coun_control" />
            </p>
            <p>
                Ciudad: <input type="city" name="city_control" />
            </p>
            <p>
                Dirección: <input type="dir" name="dir_control" />
            </p>
            <p>
                Código postal: <input type="pos" name="pos_control" />
            </p>
            <p>
                <input class="boton" type="submit" value="Enviar" />
            </p>
        </form>
    </center>
</body>
</html>